                      save_dir	save_dir_reside_indoor_2025_part3
                         reset	True
                 log_file_name	reside_indoor.log
                   logger_name	reside_indoor
                        device	cuda
                       num_gpu	1
                       dataset	RESIDE
                   dataset_dir	/home/esteban/Data/RESIDE-IN
                   num_workers	4
                    batch_size	1
             img_training_size	(620, 460)
                feats_by_level	64+128+256
                num_res_blocks	8+12+12+12
               num_grad_blocks	2+6+6+6
                       n_feats	64
                     res_scale	1.0
                         top_k	3
                   kernel_size	3
                   stride_size	1
                  padding_size	1
                      GAN_type	WGAN_GP
                         GAN_k	1
                         rec_w	1.0
                         beta1	0.9
                         beta2	0.999
                           eps	1e-08
                    lr_rate_fe	0.0001
                       lr_rate	0.0001
                   lr_rate_dis	0.0001
                         decay	0.0001
                         gamma	0.5
               num_init_epochs	600
                    num_epochs	0
                   print_every	600
                    save_every	5
                     val_every	5
                    show_every	5
                          eval	True
             eval_save_results	False
                    model_path	None
                          test	False
                      img_size	(620, 460)
                  ref_as_refsr	False
